<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_noticias"
        android:title="Noticias"
        android:icon="@drawable/ic_noticia"
        />
    <item
        android:id="@+id/nav_perfil"
        android:title="Pelfil"
        android:icon="@drawable/ic_perfil"
        />
    <item
        android:id="@+id/nav_setting"
        android:title="Configuracion"
        android:icon="@drawable/ic_setting"
        />
</menu>